Activities
  30048783 - Watch a Movie
  -1 - PowerOff
  30048762 - Amazon prime video

Device Commands
  49844211 - Sony Blu-ray Player
    PowerOff
    PowerOn
    PowerToggle
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    ChapterPrev
    ChapterNext
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Green
    Red
    Blue
    Yellow
    Display
    Netflix
    Home
    Options
    PopUp
    SEN
  49818710 - Mac Computer
    *
    +
    .
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Back
    C
    B
    D
    A
    Sleep
    Info
    PageDown
    PageUp
    Delete
    '
    !
    "
    #
    $
    %
    &
    (
    )
    ,
    /
    :
    ;
    ?
    @
    [
    \
    ]
    ^
    _
    {
    |
    }
    <
    =
    >
    a.
    b.
    c.
    CloseProgram
    CloseWindow
    Command
    Command+1
    Command+2
    Command+3
    Command+A
    Command+B
    Command+C
    Command+D
    Command+E
    Command+F
    Command+F1
    Command+G
    Command+H
    Command+I
    Command+J
    Command+K
    Command+L
    Command+M
    Command+N
    Command+O
    Command+P
    Command+Q
    Command+R
    Command+S
    Command+space
    Command+T
    Command+U
    Command+V
    Command+W
    Command+X
    Command+Y
    Command+Z
    Control+Command+F
    Ctrl+⌘+S
    Ctrl+⌘+W
    Ctrl+⌘+Z
    CTRL+S
    CTRL+W
    CTRL+Z
    d.
    Desktop
    Desktop1
    Desktop2
    Desktop3
    E
    e.
    Escape
    F
    f.
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullscreenOn/Off
    G
    g.
    H
    h.
    I
    i.
    J
    j.
    K
    k.
    L
    l.
    LeftClick
    M
    m.
    MinimizeAllWindows
    N
    n.
    O
    o.
    P
    p.
    Q
    q.
    R
    r.
    RightClick
    S
    s.
    ShowDock
    Space
    T
    t.
    Tab
    U
    u.
    V
    v.
    W
    w.
    X
    x.
    Y
    y.
    Z
    z.
    ZoomIn
    ZoomOut
  49844210 - Vizio TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Ok
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Back
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Wide
    Netflix
    Amazon
    ClosedCaption
    iHeartRadio
    Input
    InputAv
    InputComponent
    InputHdmi
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputMedia
    InputRgb
    InputTv
    Media
    M-GO
    VIA
    Vudu
  49844209 - Samsung Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    Stop
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    3DSoundPlus
    Anynet+
    AudioSyncDown
    AudioSyncUp
    AutoPowerLink
    InputAux
    InputBT
    InputD.In
    InputNext
    InputUsb/BT
    ModeCinema
    ModeMusic
    ModeNews
    ModePass
